spring.datasource.url=jdbc:mysql://localhost:3306/petcitydb?serverTimezone=UTC
spring.datasource.username=vetdbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=el_GR
spring.web.locale-resolver=fixed

logging.config=classpath:logback.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
